<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Page</title>
<style type="text/css">
#Contend {
	position: absolute;
	width: 621px;
	height: 504px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	left: 305px;
	top: 125px;
}
#apDiv1 {
	position: absolute;
	width: 626px;
	height: 90px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
	left: 300px;
	top: 34px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 171px;
	height: 163px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 3;
	left: 108px;
	top: 127px;
}
#apDiv3 {
	position: absolute;
	width: 197px;
	height: 91px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 4;
	left: 108px;
	top: 34px;
}
#apDiv1 p {
	font-size: 36px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(Images/Background.jpg);
}
#Contend p {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="Contend">
  <p>&nbsp;</p>
  <p><img src="Images/About us.jpg" alt="About Us" width="595" height="246" longdesc="Images/About us.jpg" hspace="10" vspace="10" align="absmiddle"><span style="font-size: 18px; color: #F00; text-align: center;">ABOUT  US</span><br>
    <span style="text-align: left">We are located in the  Kissi Camp Community Paynesville City—Liberia <br>
    Winna  Beauty Care desires to make people look good in the general public, provides  services for both gender in the fifteen counties of Liberia therefore, the site  will be used to publish the activities of the Company online for awareness.<br>
  Winna  Beauty Care website also includes links to the company social media platforms  so users can interact with the company and express concerns.</span></p>
</div>
<div id="apDiv1">
  <p>winna beauty care</p>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="index.html" target="_self">HOME</a>    </li>
    <li><a href="About.html" target="_self">ABOUT US</a></li>
    <li><a href="Services.html" target="_self">OUR SERVICES</a>    </li>
    <li><a href="Contact.html" target="_self">CONTACT US</a></li>
  </ul>
</div>
<div id="apDiv3"><img src="Images/LOGO.png" width="196" height="91" alt="Logo" longdesc="Images/LOGO.png"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
