<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Page</title>
<style type="text/css">
#Contend {
	position: absolute;
	width: 621px;
	height: 689px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	left: 305px;
	top: 125px;
}
#apDiv1 {
	position: absolute;
	width: 625px;
	height: 90px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
	left: 300px;
	top: 34px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 171px;
	height: 163px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 3;
	left: 108px;
	top: 127px;
}
#apDiv3 {
	position: absolute;
	width: 197px;
	height: 91px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 4;
	left: 108px;
	top: 34px;
}
#apDiv1 p {
	font-size: 36px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(Images/Background.jpg);
}
#Contend p {
}
#Contend p {
	font-size: 36px;
}
#Contend p {
	font-size: 24px;
}
a:link {
	color: #00F;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="Contend">
  <p><img src="Images/Contact.jpeg" alt="Contact" width="590" height="281" longdesc="Images/Contact.jpeg" align="absmiddle" hspace="10" vspace="10"></p>
  <p>(+231)779130091                   -        Home</p>
  <p>(+231)770901553                   -        Business</p>
  <p>(+231)779130091                   -        Cell</p>
  <p>Facebook: Winna beauty  Care<br>
    Twitter:  winnabeautycare26<br>
    Instagram:  winnabeautycare</p>
  <p>Email us at: -                 <a href="Maito:morwinnap@gmail.com? Subject= Information Request"> morwinnap@gmail.com</a></p>
</div>
<div id="apDiv1">
  <p>winna beauty care</p>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="index.html" target="_self">HOME</a><a href="index.html" target="_self"></a>    </li>
    <li><a href="About.html" target="_self">ABOUT US</a><a href="About.html" target="_blank"></a></li>
    <li><a href="Services.html" target="_self">OUR SERVICES</a>    </li>
    <li><a href="Contact.html" target="_self">CONTACT US</a></li>
  </ul>
</div>
<div id="apDiv3"><img src="Images/LOGO.png" width="196" height="91" alt="Logo" longdesc="Images/LOGO.png"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
