<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Service Page</title>
<style type="text/css">
#Contend {
	position: absolute;
	width: 621px;
	height: 782px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	left: 305px;
	top: 125px;
}
#apDiv1 {
	position: absolute;
	width: 625px;
	height: 90px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
	left: 300px;
	top: 34px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 171px;
	height: 163px;
	background-color: #000000;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 3;
	left: 108px;
	top: 127px;
}
#apDiv3 {
	position: absolute;
	width: 197px;
	height: 91px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 4;
	left: 108px;
	top: 34px;
}
#apDiv1 p {
	font-size: 36px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(Images/Background.jpg);
}
#Contend p {
}
#apDiv4 {
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 5;
	left: 40px;
	top: 286px;
}
#apDiv5 {
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 6;
	left: 46px;
	top: 533px;
}
#apDiv6 {
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 7;
	left: 383px;
	top: 289px;
}
#apDiv7 {
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 8;
	left: 380px;
	top: 525px;
}
#apDiv8 {
	position: absolute;
	width: 141px;
	height: 42px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 9;
	left: 44px;
	top: 439px;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	color: #F00;
}
#apDiv9 {
	position: absolute;
	width: 141px;
	height: 42px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 9;
	left: 51px;
	top: 685px;
	text-align: center;
	font-weight: bold;
	color: #F00;
	font-size: 24px;
}
#apDiv10 {
	position: absolute;
	width: 141px;
	height: 42px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 10;
	left: 386px;
	top: 441px;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	color: #F00;
}
#apDiv11 {
	position: absolute;
	width: 141px;
	height: 42px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 11;
	left: 390px;
	top: 676px;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	color: #F00;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="Contend">
  <p><img src="Images/Service.jpeg" alt="Service" width="606" height="246" longdesc="Images/Service.jpeg" align="middle" hspace="10" vspace="10"></p>
  <p align="center">&nbsp;</p>
  <div id="apDiv4"><img src="Images/Hair Marking.jpeg" width="150" height="150" alt="Hair Marking" longdesc="Images/Hair Marking.jpeg"></div>
  <div id="apDiv5"><img src="Images/Menicure.jpeg" width="150" height="150" alt="Menicure" longdesc="Images/Menicure.jpeg"></div>
  <div id="apDiv6"><img src="Images/Pedicure.jpeg" width="150" height="150" alt="Pedicure" longdesc="Images/Pedicure.jpeg"></div>
  <div id="apDiv7"><img src="Images/Massage.jpeg" width="150" height="150" alt="Massage" longdesc="Images/Massage.jpeg"></div>
  <div id="apDiv8">Hair Making</div>
  <div id="apDiv9">Menicure</div>
  <div id="apDiv10">Pedicure</div>
  <div id="apDiv11">Massage</div>
</div>
<div id="apDiv1">
  <p>winna beauty care</p>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="index.html" target="_self">HOME</a>    </li>
    <li><a href="About.html" target="_self">ABOUT US</a></li>
    <li><a href="Services.html" target="_self">OUR SERVICES</a>    </li>
    <li><a href="Contact.html" target="_self">CONTACT US</a></li>
  </ul>
</div>
<div id="apDiv3"><img src="Images/LOGO.png" width="196" height="91" alt="Logo" longdesc="Images/LOGO.png"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
